[mattermost]
# Mattermost incomming webhook url
url = http://10.125.75.11:8065/hooks/mncgkjmex7ripjtr7679rpjcqa
# Override mattermost username 
username = Sawahikoフィード
# Interval time, when send multiple feed.
interval = 10

[rss]
# RSS feed url
url = https://sato-s.github.io/feed.xml
# Interval time to get feed
interval = 600
