[mattermost]
# Mattermost incomming webhook url
url = http://10.125.75.11:8065/hooks/qs4uzy4b1py98qjpiut93sewzw
# Override mattermost username 
username = はてブTECHフィード
# Interval time, when send multiple feed.
interval = 10

[rss]
# RSS feed url
url = http://b.hatena.ne.jp/hotentry/it.rss
# Interval time to get feed
interval = 600
